# GENERAL
NODE_ENV=development
LOG_LEVEL=debug
PORT=3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# NEON DB
DATABASE_URL=

# BETTER-AUTH
# npx @better-auth/cli@latest secret
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# RESEND
RESEND_API_KEY=

# GOOGLE MAPS
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=