# GLOBAL
NODE_ENV=development
PORT=3000

# DATABASE
DATABASE_URL=

# BETTER-AUTH
SERVER_URL=
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""